spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_25_DEVINT?useSSL=false
spring.datasource.username=CSCI5308_25_DEVINT_USER
spring.datasource.password=oiR8socoof

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.address=0.0.0.0

spring.datasource.hikari.maximum-pool-size=2

Access-Control-Allow-Origin : http://csci5308vm25.research.cs.dal.ca:3000


